CLIENTE: 'seu codigo cliente'
PASSWORD: 'seu password'

HOST_DB: ''
USER_DB: ''
PASSWORD_DB: ''
DATABASE: 'backup_atendimento'

S3_ACCESSKEYID: ''
S3_SECRETACCESSKEY: ''
S3_REGION: ''
BUCKET_NAME: ''

PORT: 3000

MYSQL_ROOT_PASSWORD=PASSWORD_DB
MYSQL_DATABASE=DATABASE